<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla JavaScript Modal Popup</title>
    <style>
      .modal {
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
        height: 100%;
        left: 0;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .modal-content {
        background-color: #fefefe;
        border: 1px solid #888;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .show{
        display: block;
      }
      .close:hover,
      .close:focus {
        color: black;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <button id="open-modal-btn">Open Modal</button>

    <div class="modal" id="my-modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
      </div>
    </div>

    <script>
      // Your JavaScript code goes here


      document.addEventListener('DOMContentLoaded', () => {
      const selectorButtonOpen = document.getElementById("open-modal-btn");
      const selectorModal = document.getElementById("my-modal");
      const selectorButtonClose = document.querySelector(".close");

      selectorButtonOpen.addEventListener('click', () => {
        selectorModal.classList.add('show');
      });

      selectorButtonClose.addEventListener('click', () => {
        selectorModal.classList.remove('show');
      });

      window.addEventListener('click', event => {
        if (event.target === selectorModal) {
          selectorModal.classList.remove('show');
        }
      });
    });
    </script>
  </body>
</html>